MAINNET_RPC_URL=wss://spectrum-02.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDItNjQ4YmVkYTE/6_H5E6QZxFQvDw/ethereum/mainnet/
POLYGON_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/atrnxFubjmtrTw/polygon/mainnet/
OPTIMISM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/pV5I9Cm1NhWicA/optimism/mainnet/
BASE_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/1TpCYqA_EWUEFg/base/mainnet/
ARBITRUM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/Td2WKipcif2eEQ/arbitrum/mainnet/
LOCALEVMCHAIN_RPC_URL=ws://127.0.0.1:8545
NOBLE_LCD_URL=https://noble-api.polkachu.com
NOBLE_RPC_URL=https://noble-rpc.polkachu.com
DB_URL=mongodb://localhost:27017/agoricOCW
RPC_RECONNECT_DELAY=5
AGORIC_RPCS=http://127.0.0.1:26657
AGORIC_NETWORK=agoriclocal
AGORIC_RPC_CHECK_INTERVAL=20
QUERY_PARAMS_INTERVAL=5
WATCHER_WALLET_ADDRESS=agoric1ee9hr0jyrxhy999y755mp862ljgycmwyp4pl7q
MAX_OFFERS_TO_LOOP=20
TX_TIMEOUT_BLOCKS=3
ENV=dev
API_SECRET=XXXXXXXX
MINUTES_HOLDING_UNKNOWN_FA=30