# Ethereum mainnet websocket URL
ETHEREUM_MAINNET_RPC_URL=wss://spectrum-02.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDItNjQ4YmVkYTE/6_H5E6QZxFQvDw/ethereum/mainnet/
# Polygon mainnet websocket URL
POLYGON_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/atrnxFubjmtrTw/polygon/mainnet/
# Optimism mainnet websocket URL
OPTIMISM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/pV5I9Cm1NhWicA/optimism/mainnet/
# Base mainnet websocket URL
BASE_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/1TpCYqA_EWUEFg/base/mainnet/
# Arbitrum mainnet websocket URL
ARBITRUM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/Td2WKipcif2eEQ/arbitrum/mainnet/
# Local testnet websocket URL (for testing only)
LOCALEVMCHAIN_RPC_URL=ws://127.0.0.1:8545
# LCD URL for noble (port 1317)
NOBLE_LCD_URL=https://noble-api.polkachu.com
# RPC URL for noble (port 26657)
NOBLE_RPC_URL=https://noble-rpc.polkachu.com
# RPC WS URL for noble (port 26657)
NOBLE_RPC_WS_URL=https://noble-rpc.polkachu.com/websocket
# MongoDB URL for DB
DB_URL=mongodb://localhost:27017/agoricOCW
# The delay between RPC reconnects (seconds)
RPC_RECONNECT_DELAY=5
# A comma separated agoric RPC endpoints
AGORIC_RPCS=http://127.0.0.1:26657
# A comma separated agoric RPC WS endpoints
AGORIC_WS_RPCS=http://127.0.0.1:26657/websockets
# The agoric chain ID
AGORIC_NETWORK=agoriclocal
# The interval between each Agoric RPC check (seconds)
AGORIC_RPC_CHECK_INTERVAL=20
# The interval between each policy check (minutes)
QUERY_PARAMS_INTERVAL=5
# The address of the watcher to fetch the invitation
WATCHER_WALLET_ADDRESS=agoric1ee9hr0jyrxhy999y755mp862ljgycmwyp4pl7q
# The maximum number of offers to loop when getting the offers
MAX_OFFERS_TO_LOOP=20
# The number of blocks that a submission spends in mempool before getting discarded
TX_TIMEOUT_BLOCKS=3
# The environment DEV|PROD|TEST
ENV=DEV
# The API secret to access the TX API
API_SECRET=XXXXXXXX
# The number of minutes to hold transactions without a Noble FA before discarding them
MINUTES_HOLDING_UNKNOWN_FA=30