# RPC URLs
MAINNET_RPC_URL=https://spectrum-02.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDItNjQ4YmVkYTE/D5VL4zyMc95LhQ/ethereum/mainnet/
POLYGON_RPC_URL=https://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/KWxoazIMd45oEA/polygon/mainnet/
OPTIMISM_RPC_URL=https://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/hmgVG6TDYoOoiw/optimism/mainnet/
BASE_RPC_URL=https://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/D2J2vVMJUe7fXQ/base/mainnet/
ARBITRUM_RPC_URL=https://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/vYMcGnhhIftNVQ/arbitrum/mainnet/

# Fallback Settings
FALLBACK_MECHANISM=false
FALLBACK_INTERVAL_BLOCKS=600
NOBLE_LCD_URL=https://noble-lcd.example.com
DB_URL=mongodb://localhost:27017/agoricOCW
RPC_RECONNECT_DELAY=5