# RPC URLs
MAINNET_RPC_URL=wss://spectrum-02.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDItNjQ4YmVkYTE/6_H5E6QZxFQvDw/ethereum/mainnet/
POLYGON_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/atrnxFubjmtrTw/polygon/mainnet/
OPTIMISM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/pV5I9Cm1NhWicA/optimism/mainnet/
BASE_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/1TpCYqA_EWUEFg/base/mainnet/
ARBITRUM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/Td2WKipcif2eEQ/arbitrum/mainnet/

# Fallback Settings
FALLBACK_MECHANISM=false
FALLBACK_INTERVAL_BLOCKS=600
NOBLE_LCD_URL=https://noble-lcd.example.com
DB_URL=mongodb://localhost:27017/agoricOCW
RPC_RECONNECT_DELAY=5