MAINNET_RPC_URL=wss://spectrum-02.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDItNjQ4YmVkYTE/6_H5E6QZxFQvDw/ethereum/mainnet/
POLYGON_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/atrnxFubjmtrTw/polygon/mainnet/
OPTIMISM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/pV5I9Cm1NhWicA/optimism/mainnet/
BASE_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/1TpCYqA_EWUEFg/base/mainnet/
ARBITRUM_RPC_URL=wss://spectrum-01.simplystaking.xyz/c2ltcGx5cHJvZHVjdHMtMDEtNjQ4YmVkYTE/Td2WKipcif2eEQ/arbitrum/mainnet/
LOCALEVMCHAIN_RPC_URL=ws://172.16.151.26:8545
NOBLE_LCD_URL=https://noble-lcd.example.com
DB_URL=mongodb://localhost:27017/agoricOCW
RPC_RECONNECT_DELAY=5
AGORIC_RPCS=https://agoric-rpc.polkachu.com
AGORIC_NETWORK=agoric-3
AGORIC_RPC_CHECK_INTERVAL=20
QUERY_PARAMS_INTERVAL=5
WATCHER_WALLET_ADDRESS=
MAX_OFFERS_TO_LOOP=20
TX_TIMEOUT_BLOCKS=3
ENV=development
API_SECRET=XXXXXXXX